<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music App</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<body>

    <header>
        
<img src="logo image.jpg" alt="logo image" />
<h2>CattyBoard Top 100 Single Charts (11.06.36)</h2>
<h6>Unknown Artist <br> 2016 . Charts . 100songs</h6>
<div id="button">
<i class="fa-sharp fa-solid fa-play"></i> Play all
<i class="fa-solid fa-plus"></i> Add to
<i class="fa-solid fa-ellipsis"></i> More

</div>
</header>
<div class="container">
    <table id="tab">
        <tr>
            <td class="td1">1. One Dance</td>
            <td class="td2">Crake feat Catkid & Cyla</td>
            <td class="td3">2:54</td>
            <td class="td4"><button>CATTYCLOUDSYNC</button></td>
         </tr>
         <tr>
            <td>2.Panda</td>
            <td>Cattee</td>
            <td>4:06</td>
            <td><button>CATTYCLOUDSYNC</button></td>
         </tr>
         <tr>
         <td>3.Can't Stop the Feeling!</td>
         <td>Catin Cimberlake</td>
         <td>3:56</td>
         <td><button>CATTYCLOUDSYNC</button></td>
         </tr>
         <tr>
            <td>4. Work From Home</td>
            <td>Cat Harmony feat Colla</td>
            <td>3:34</td>
            <td><button>CATTYCLOUDSYNC</button></td>
         </tr>
 </table>
        </div> 
<footer>
    <nav class="footer">
        <img src="logo image.jpg" alt="logoimage"/>
        <div>
            <p> If It ain't Love </p>
            <p> Catson Derulo</p>
        </div>
        <div class="icon">
        <i class="fa fa-forward-step"></i>
        <i class="fa fa-pause"></i>
        <i class="fa fa-backward-step"></i>
        <i class="fa fa-rotate-right"></i>
        <i class="fa fa-shuffle"></i>
        </div>
    </nav>
</footer>
<aside>
    <nav class="side">
        <div class="bts">
            <i class="fa fa-bars"></i>
            <i class="fa fa-house-chimney"></i>
            <i class="fa fa-magnifying-glass"></i>
            <i class="fa fa-volume-high"></i>
            <i class="fa fa-user"></i>
            <i class="fa fa-circle"></i>
            <i class="fa fa-gear"></i>
            <i class="fa fa-cloud"></i>
        </div>
    </nav>
</aside>   
</body>
</html>